<!DOCTYPE html>
<html>
    <head>
        <title>E-visiting-cards</title>
        <style>
            body {
                background-color: antiquewhite
            }
            .visiting-card {
                
                height: 300px;
                width: 600px;

                position: absolute;
                top: 50%;
                left: 50%;
                /* margin-top: -150px;
                margin-left: -300px; */
                transform: translate(-50%, -50%);

                background-color: white;
            }

            .company-image {
                position: absolute;
                top: 50px;
                left: 50px;
                height: 50%;
                width: 50%;
            }

            .card-details {
                height: 100%;
                width: 50%;
                padding-right: 20px;
                position: absolute;
                top: 0;
                left: 300px;
               
                background-color: rgb(245, 214, 200);
                text-align: end;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }

            .name {
                text-transform: uppercase;
                font-size: 20px;
            }

            .designation {
                font-size: 15px;
                color: deeppink;
            }

        </style>
    </head>
    <body>
        <div class = "visiting-card">
            <div class = "company-image">
                <img src = "instagram-complete-logo.jpeg">
            </div>
            <div class = "company-tagline">
                <!-- <p>Share the moment</p> -->
            </div>
            <div class = "card-details">
                <div>
                    <p class = "name">Jyoti Kritika Bara</p>
                    <p class = "designation">Mobile app developer</p><br>
                </div>
               <div>
                   <p>
                    +91 9955884469<br><br>
                    jyoti.kritika12@gmail.com<br><br>
                    www.instgram.com
                   </p>
               </div>
            </div>
        </div>
    </body>
</html>